namespace CertificatesProblem.Dtos.Requests
{
    /// <summary>
    /// Выбор стратегии решения
    /// LessNodesToVisit - Алгоритм позволяющий минимизировать количество посещенных контор.
    /// LessTimeCostSerialVisits - Алгоритм, позволяющий минимизировать время, при условии,
    /// что в один момент времени мы можем посещать только одну контору,
    /// даже в параллельных, не зависящих друг от друга ветках графа.
    /// LessTimeCostParallelVisits - Алгоритм, позволяющий минимизировать время, при условии,
    /// что мы можем посещать параллельно конторы в параллельных не зависящих друг от друга ветках графа.
    /// LessMoneyCost - Алгоритм, позволяющий минимизировать стоимость.
    /// </summary>
    public enum StrategyRequest
    {
        /// <summary>
        /// Алгоритм позволяющий минимизировать количество посещенных контор.
        /// </summary>
        LessNodesToVisit = 0,

        /// <summary>
        /// Алгоритм, позволяющий минимизировать время, при условии,
        /// что в один момент времени мы можем посещать только одну контору,
        /// даже в параллельных, не зависящих друг от друга ветках графа.
        /// </summary>
        LessTimeCostSerialVisits,

        /// <summary>
        /// Алгоритм, позволяющий минимизировать время, при условии,
        /// что мы можем посещать параллельно конторы в параллельных не зависящих друг от друга ветках графа.
        /// </summary>
        LessTimeCostParallelVisits,

        /// <summary>
        /// Алгоритм, позволяющий минимизировать стоимость.
        /// </summary>
        LessMoneyCost
    }
}